# bigquery-metadata-browser

./: .gitignore  BIGQUERY_PERMISSIONS_GUIDE.md  CHANGELOG.md  DEPENDENCY_FIX.md  DEPLOYMENT.md  DETAILED_LOGS_EXAMPLE.md  DUAL_WINDOW_IMPLEMENTATION.md  FIX_403_QUICK.md  GETTING_STARTED.md  GITHUB_PUSH.md  HEROKU_DEPLOYMENT.md  HEROKU_FIX.md  HEROKU_MANUAL_DEPLOY.md  HEROKU_SUCCESS.md  IMPLEMENTATION_SUMMARY.md  JAVA_LIBRARY_DETAILS.md  JDBC_403_ERROR_FIX.md  JDBC_LIST_TABLES_CODE.md  LOCAL_SETUP_GUIDE.md  LOGGING_TO_FILE_SUMMARY.md  MONITORING_BIGQUERY_ACCESS.md  MONITORING_GUIDE.md  MONITORING_QUICK_START.md  PERFORMANCE_ANALYSIS.md  PERFORMANCE_FIX.md  PERMISSIONS_QUICK.md  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.md  Procfile  QUICKSTART.md  QUICK_START.md  README.md  README_NEW_STRUCTURE.md  REST_API_CALLS.md  REST_API_QUICK.md  SERVICE_ACCOUNT_API.md  SERVICE_ACCOUNT_FEATURE.md  SERVICE_ACCOUNT_KEY_GUIDE.md  SERVICE_ACCOUNT_QUICK.md  (+29 more)
src/main/java/com/mercadolibre/incidenciabq/: IncidenciaBQApplication.java
src/main/java/com/mercadolibre/incidenciabq/config/: BigQueryConfig.java  BigQueryJdbcConfig.java  SessionAwareCredentialsProvider.java
src/main/java/com/mercadolibre/incidenciabq/controller/: BigQueryController.java  BigQueryJdbcController.java  ServiceAccountController.java
src/main/java/com/mercadolibre/incidenciabq/model/: Dataset.java  Field.java  Table.java
src/main/java/com/mercadolibre/incidenciabq/service/: BigQueryJdbcService.java  BigQueryService.java  SessionCredentialsManager.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/: api-metadata.html  app-jdbc.js  app.js  index.html  jdbc-app.js  jdbc-metadata.html  service-account.html  styles.css
