<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mercadolibre</groupId>
    <artifactId>incidencia-bq</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>IncidenciaBQ</name>
    <description>BigQuery Dataset and Table Browser</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Default to current/latest version -->
        <simba.jdbc.jar>GoogleBigQueryJDBC42-current.jar</simba.jdbc.jar>
    </properties>

    <profiles>
        <!-- Profile for current/latest Simba JDBC driver version -->
        <profile>
            <id>simba-current</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <simba.jdbc.jar>GoogleBigQueryJDBC42-current.jar</simba.jdbc.jar>
            </properties>
        </profile>

        <!-- Profile for Simba JDBC driver version 1.6.1.1002 (older) -->
        <profile>
            <id>simba-1.6.1</id>
            <properties>
                <simba.jdbc.jar>GoogleBigQueryJDBC42-1.6.1.1002.jar</simba.jdbc.jar>
            </properties>
        </profile>

        <!-- Profile to use the original JAR name (backward compatibility) -->
        <profile>
            <id>simba-default</id>
            <properties>
                <simba.jdbc.jar>GoogleBigQueryJDBC42.jar</simba.jdbc.jar>
            </properties>
        </profile>

        <!-- Profile for Heroku deployment (no JDBC driver) -->
        <profile>
            <id>heroku</id>
            <activation>
                <property>
                    <name>env.DYNO</name>
                </property>
            </activation>
            <!-- No JDBC dependency on Heroku - REST API only -->
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.simba.googlebigquery.jdbc</groupId>
            <artifactId>googlebigquery-jdbc</artifactId>
            <version>1.6.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/${simba.jdbc.jar}</systemPath>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Google Cloud BigQuery -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-bigquery</artifactId>
            <version>2.38.2</version>
        </dependency>

        <!-- Lombok for cleaner code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
