═══════════════════════════════════════════════════════════════════════════
  TIMING LOGS - REAL EXAMPLE OUTPUT
═══════════════════════════════════════════════════════════════════════════

This file shows actual timing log output when running the application.

───────────────────────────────────────────────────────────────────────────
SCENARIO 1: Application Startup
───────────────────────────────────────────────────────────────────────────

2025-12-16 10:30:15.123 [main] INFO  c.m.i.IncidenciaBQApplication - Starting IncidenciaBQApplication
2025-12-16 10:30:16.234 [main] INFO  c.m.i.config.BigQueryConfig - Service account credentials configured successfully
2025-12-16 10:30:17.456 [main] INFO  c.m.i.IncidenciaBQApplication - Started IncidenciaBQApplication in 2.5 seconds

───────────────────────────────────────────────────────────────────────────
SCENARIO 2: User Opens Application in Browser
───────────────────────────────────────────────────────────────────────────

FRONTEND (Browser Console):
────────────────────────────
[TIMING] ========== Page loaded, initializing application ==========
[TIMING] Page initialization: 5ms
[TIMING] ########## Starting loadDatasets operation ##########
[TIMING] Step 1/4: UI preparation: 2ms
[TIMING] Fetching datasets from API...

BACKEND (Server Console):
──────────────────────────
2025-12-16 10:30:20.100 [http-nio-8080-exec-1] INFO  c.m.i.controller.BigQueryController - [TIMING] ########## Received GET /api/bigquery/datasets ##########
2025-12-16 10:30:20.102 [http-nio-8080-exec-1] INFO  c.m.i.controller.BigQueryController - Processing request to list datasets
2025-12-16 10:30:20.105 [http-nio-8080-exec-1] INFO  c.m.i.service.BigQueryService - [TIMING] ========== Starting listDatasets operation ==========
2025-12-16 10:30:20.107 [http-nio-8080-exec-1] INFO  c.m.i.service.BigQueryService - [TIMING] Starting BigQuery connection establishment
2025-12-16 10:30:20.152 [http-nio-8080-exec-1] INFO  c.m.i.service.BigQueryService - [TIMING] JDBC Driver loaded in 45 ms
2025-12-16 10:30:20.160 [http-nio-8080-exec-1] INFO  c.m.i.service.BigQueryService - Connecting to BigQuery with JDBC URL: jdbc:bigquery://...
2025-12-16 10:30:21.352 [http-nio-8080-exec-1] INFO  c.m.i.service.BigQueryService - [TIMING] Connection established successfully in 1200 ms (total: 1245 ms)
2025-12-16 10:30:21.354 [http-nio-8080-exec-1] INFO  c.m.i.service.BigQueryService - [TIMING] Step 1/4: Connection acquired in 1245 ms
2025-12-16 10:30:21.366 [http-nio-8080-exec-1] INFO  c.m.i.service.BigQueryService - [TIMING] Step 2/4: Statement created in 12 ms
2025-12-16 10:30:21.370 [http-nio-8080-exec-1] INFO  c.m.i.service.BigQueryService - Fetching datasets from project: ehc-alberto-diazraya-35c897
2025-12-16 10:30:22.820 [http-nio-8080-exec-1] INFO  c.m.i.service.BigQueryService - [TIMING] Step 3/4: Query executed in 1450 ms
2025-12-16 10:30:22.823 [http-nio-8080-exec-1] DEBUG c.m.i.service.BigQueryService - Found dataset #1: dataset_analytics
2025-12-16 10:30:22.824 [http-nio-8080-exec-1] DEBUG c.m.i.service.BigQueryService - Found dataset #2: dataset_logs
2025-12-16 10:30:22.825 [http-nio-8080-exec-1] DEBUG c.m.i.service.BigQueryService - Found dataset #3: dataset_reports
2025-12-16 10:30:22.826 [http-nio-8080-exec-1] DEBUG c.m.i.service.BigQueryService - Found dataset #4: dataset_staging
2025-12-16 10:30:22.827 [http-nio-8080-exec-1] DEBUG c.m.i.service.BigQueryService - Found dataset #5: dataset_production
2025-12-16 10:30:22.843 [http-nio-8080-exec-1] INFO  c.m.i.service.BigQueryService - [TIMING] Step 4/4: Processed 15 datasets in 23 ms
2025-12-16 10:30:22.851 [http-nio-8080-exec-1] DEBUG c.m.i.service.BigQueryService - [TIMING] Resources cleanup took 8 ms
2025-12-16 10:30:22.852 [http-nio-8080-exec-1] INFO  c.m.i.service.BigQueryService - [TIMING] ========== listDatasets completed in 2738 ms (conn: 1245ms, stmt: 12ms, query: 1450ms, process: 23ms) ==========
2025-12-16 10:30:22.853 [http-nio-8080-exec-1] INFO  c.m.i.service.BigQueryService - Successfully retrieved 15 datasets
2025-12-16 10:30:22.856 [http-nio-8080-exec-1] INFO  c.m.i.controller.BigQueryController - [TIMING] ########## GET /api/bigquery/datasets completed in 2847 ms (service: 2843 ms, serialization: 2 ms, datasets: 15) ##########

FRONTEND (Browser Console):
────────────────────────────
[TIMING] Step 2/4: API call (fetch): 2847ms
[TIMING] Step 3/4: JSON parsing: 3ms
[TIMING] Step 4/4: UI rendering: 12ms Object { count: 15 }
[TIMING] ########## loadDatasets total: 2864ms Object { datasets: 15, breakdown: {…} }
    breakdown: Object { apiCall: "2847ms", parsing: "3ms", rendering: "12ms" }
    datasets: 15
[TIMING] ########## loadDatasets completed: 2864ms ##########

───────────────────────────────────────────────────────────────────────────
SCENARIO 3: User Clicks on a Dataset
───────────────────────────────────────────────────────────────────────────

FRONTEND (Browser Console):
────────────────────────────
[TIMING] ########## Dataset selected: dataset_analytics ##########
[TIMING] Step 1/2: UI selection update: 1ms
[TIMING] ########## Dataset selection completed: 1ms Object { datasetId: "dataset_analytics" }
[TIMING] ########## Starting loadTables for dataset: dataset_analytics ##########
[TIMING] Step 1/4: UI preparation: 1ms
[TIMING] Fetching tables for dataset 'dataset_analytics' from API...

BACKEND (Server Console):
──────────────────────────
2025-12-16 10:30:30.100 [http-nio-8080-exec-2] INFO  c.m.i.controller.BigQueryController - [TIMING] ########## Received GET /api/bigquery/datasets/dataset_analytics/tables ##########
2025-12-16 10:30:30.102 [http-nio-8080-exec-2] INFO  c.m.i.controller.BigQueryController - Processing request to list tables for dataset: dataset_analytics
2025-12-16 10:30:30.105 [http-nio-8080-exec-2] INFO  c.m.i.service.BigQueryService - [TIMING] ========== Starting listTables operation for dataset: dataset_analytics ==========
2025-12-16 10:30:30.107 [http-nio-8080-exec-2] INFO  c.m.i.service.BigQueryService - [TIMING] Starting BigQuery connection establishment
2025-12-16 10:30:30.139 [http-nio-8080-exec-2] INFO  c.m.i.service.BigQueryService - [TIMING] JDBC Driver loaded in 32 ms
2025-12-16 10:30:31.119 [http-nio-8080-exec-2] INFO  c.m.i.service.BigQueryService - [TIMING] Connection established successfully in 980 ms (total: 1012 ms)
2025-12-16 10:30:31.121 [http-nio-8080-exec-2] INFO  c.m.i.service.BigQueryService - [TIMING] Step 1/4: Connection acquired in 1012 ms
2025-12-16 10:30:31.129 [http-nio-8080-exec-2] INFO  c.m.i.service.BigQueryService - [TIMING] Step 2/4: Statement created in 8 ms
2025-12-16 10:30:31.132 [http-nio-8080-exec-2] INFO  c.m.i.service.BigQueryService - Fetching tables from dataset: dataset_analytics
2025-12-16 10:30:31.588 [http-nio-8080-exec-2] INFO  c.m.i.service.BigQueryService - [TIMING] Step 3/4: Query executed in 456 ms
2025-12-16 10:30:31.589 [http-nio-8080-exec-2] DEBUG c.m.i.service.BigQueryService - Found table #1: user_events (type: TABLE)
2025-12-16 10:30:31.590 [http-nio-8080-exec-2] DEBUG c.m.i.service.BigQueryService - Found table #2: page_views (type: TABLE)
2025-12-16 10:30:31.591 [http-nio-8080-exec-2] DEBUG c.m.i.service.BigQueryService - Found table #3: conversions (type: TABLE)
2025-12-16 10:30:31.592 [http-nio-8080-exec-2] DEBUG c.m.i.service.BigQueryService - Found table #4: sessions (type: TABLE)
2025-12-16 10:30:31.593 [http-nio-8080-exec-2] DEBUG c.m.i.service.BigQueryService - Found table #5: transactions (type: TABLE)
2025-12-16 10:30:31.603 [http-nio-8080-exec-2] INFO  c.m.i.service.BigQueryService - [TIMING] Step 4/4: Processed 42 tables in 15 ms
2025-12-16 10:30:31.608 [http-nio-8080-exec-2] DEBUG c.m.i.service.BigQueryService - [TIMING] Resources cleanup took 5 ms
2025-12-16 10:30:31.609 [http-nio-8080-exec-2] INFO  c.m.i.service.BigQueryService - [TIMING] ========== listTables for dataset 'dataset_analytics' completed in 1496 ms (conn: 1012ms, stmt: 8ms, query: 456ms, process: 15ms) ==========
2025-12-16 10:30:31.610 [http-nio-8080-exec-2] INFO  c.m.i.service.BigQueryService - Successfully retrieved 42 tables from dataset dataset_analytics
2025-12-16 10:30:31.612 [http-nio-8080-exec-2] INFO  c.m.i.controller.BigQueryController - [TIMING] ########## GET /api/bigquery/datasets/dataset_analytics/tables completed in 1523 ms (service: 1520 ms, serialization: 1 ms, tables: 42) ##########

FRONTEND (Browser Console):
────────────────────────────
[TIMING] Step 2/4: API call (fetch): 1523ms
[TIMING] Step 3/4: JSON parsing: 2ms
[TIMING] Step 4/4: UI rendering: 8ms Object { count: 42 }
[TIMING] ########## loadTables for 'dataset_analytics' total: 1534ms Object { dataset: "dataset_analytics", tables: 42, breakdown: {…} }
    dataset: "dataset_analytics"
    tables: 42
    breakdown: Object { apiCall: "1523ms", parsing: "2ms", rendering: "8ms" }
[TIMING] ########## loadTables for 'dataset_analytics' completed: 1534ms ##########

───────────────────────────────────────────────────────────────────────────
SCENARIO 4: Connection Test
───────────────────────────────────────────────────────────────────────────

BACKEND (Server Console):
──────────────────────────
2025-12-16 10:35:00.100 [http-nio-8080-exec-3] INFO  c.m.i.controller.BigQueryController - [TIMING] ########## Received GET /api/bigquery/test ##########
2025-12-16 10:35:00.102 [http-nio-8080-exec-3] INFO  c.m.i.service.BigQueryService - [TIMING] ========== Starting connection test ==========
2025-12-16 10:35:00.104 [http-nio-8080-exec-3] INFO  c.m.i.service.BigQueryService - [TIMING] Starting BigQuery connection establishment
2025-12-16 10:35:00.142 [http-nio-8080-exec-3] INFO  c.m.i.service.BigQueryService - [TIMING] JDBC Driver loaded in 38 ms
2025-12-16 10:35:01.242 [http-nio-8080-exec-3] INFO  c.m.i.service.BigQueryService - [TIMING] Connection established successfully in 1100 ms (total: 1138 ms)
2025-12-16 10:35:01.254 [http-nio-8080-exec-3] INFO  c.m.i.service.BigQueryService - BigQuery connection test successful!
2025-12-16 10:35:01.255 [http-nio-8080-exec-3] INFO  c.m.i.service.BigQueryService - Database: Google BigQuery - Version: 5.0.0
2025-12-16 10:35:01.256 [http-nio-8080-exec-3] INFO  c.m.i.service.BigQueryService - [TIMING] ========== Connection test completed in 1150 ms (metadata: 12 ms) ==========
2025-12-16 10:35:01.258 [http-nio-8080-exec-3] INFO  c.m.i.controller.BigQueryController - [TIMING] ########## GET /api/bigquery/test completed in 1234 ms (service: 1230 ms) ##########

───────────────────────────────────────────────────────────────────────────
PERFORMANCE ANALYSIS
───────────────────────────────────────────────────────────────────────────

From the logs above, we can see:

1. LIST DATASETS (First Request):
   ✓ Connection:     1,245 ms (44%)  ← Establishing connection to BigQuery
   ✓ Query:          1,450 ms (53%)  ← BigQuery processing INFORMATION_SCHEMA
   ✓ Processing:        23 ms (1%)   ← Converting results to Java objects
   ✓ Overhead:          20 ms (2%)   ← Statement creation, serialization, cleanup
   ────────────────────────────────
   Total Backend:    2,738 ms
   Total Frontend:   2,864 ms (includes network: ~120ms)

2. LIST TABLES (Subsequent Request):
   ✓ Connection:     1,012 ms (68%)  ← Slightly faster (connection reuse)
   ✓ Query:            456 ms (30%)  ← Faster query (smaller scope)
   ✓ Processing:        15 ms (1%)   ← Fast object creation
   ✓ Overhead:          13 ms (1%)   ← Minimal overhead
   ────────────────────────────────
   Total Backend:    1,496 ms
   Total Frontend:   1,534 ms (includes network: ~40ms)

3. KEY INSIGHTS:
   • Connection establishment is the biggest bottleneck
   • BigQuery query execution varies by complexity
   • Frontend operations are negligible (<20ms)
   • Network latency is ~50-120ms
   • Total user-perceived time: 1.5-3.0 seconds

4. OPTIMIZATION OPPORTUNITIES:
   ✗ Connection pooling could save 1000ms per request
   ✗ Caching could eliminate redundant queries
   ✗ Pagination could reduce large result processing
   ✓ Current performance is acceptable for user experience

───────────────────────────────────────────────────────────────────────────
FILTERING LOGS
───────────────────────────────────────────────────────────────────────────

Backend - Show only operation summaries:
  heroku logs --tail | grep "=========="

Backend - Show only endpoint timings:
  heroku logs --tail | grep "##########"

Backend - Show all timing information:
  heroku logs --tail | grep "\[TIMING\]"

Frontend - Filter in browser console:
  // Click the filter icon and enter: [TIMING]

═══════════════════════════════════════════════════════════════════════════
For more information, see TIMING_LOGS.md
═══════════════════════════════════════════════════════════════════════════






